/* Main Section */
main {
  display: flex;
  align-items: center;
  height: auto;
  padding: 8rem;
  width: 100%;
  background: #000428; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
main .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
main .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  flex-basis: 50%;
}
main .intro h1 {
  font-size: 2.4rem;
}
main .intro p {
  font-size: 1rem;
}

/* Featured Section */
.featured-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 6rem;
  background: #081bc1;
  background: linear-gradient(to left, #004e92, #000428);
}
.featured-items .title {
  font-size: 1.6rem;
  display: inline-block;
  margin: 2rem 0;
}
.featured-items .title ::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.featured-items .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-basis: 25%;
  transition: all 5s;
}
.featured-items .row > :hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.featured-items .col-4 {
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  background: #000046; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1cb5e0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.featured-items .col-4 .pics {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}
.featured-items .col-4 .description {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.featured-items .col-4 .description h2 {
  font-size: 1rem;
}
.featured-items .col-4 .description p {
  font-size: 0.8rem;
}
.featured-items .col-4 .rating img {
  width: 20px;
  height: 20px;
  color: red;
}

/* Trending Section */
.trending-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 6rem;
  background: #081bc1;
  background: linear-gradient(to left, #004e92, #000428);
}
.trending-items .title {
  font-size: 1.6rem;
  display: inline-block;
  margin: 2rem 0;
}
.trending-items .title ::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.trending-items .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-basis: 25%;
  transition: all 5s;
}
.trending-items .row :hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.trending-items .col-4 {
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  background: #000046; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1cb5e0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.trending-items .col-4 .pics {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}
.trending-items .col-4 .description {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.trending-items .col-4 .description h2 {
  font-size: 1rem;
}
.trending-items .col-4 .description p {
  font-size: 0.8rem;
}
.trending-items .col-4 .rating img {
  width: 20px;
  height: 20px;
}

/* Trending Section */
.trending-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 6rem;
  background: #081bc1;
  background: linear-gradient(to left, #004e92, #000428);
}
.trending-items .title {
  font-size: 1.6rem;
  display: inline-block;
  margin: 2rem 0;
}
.trending-items .title ::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.trending-items .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-basis: 25%;
  transition: all 5s;
}
.trending-items .row :hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.trending-items .col-4 {
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  background: #000046; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1cb5e0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.trending-items .col-4 .pics {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}
.trending-items .col-4 .description {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.trending-items .col-4 .description h2 {
  font-size: 1rem;
}
.trending-items .col-4 .description p {
  font-size: 0.8rem;
}
.trending-items .col-4 .rating img {
  width: 20px;
  height: 20px;
}

/* Latest Section */
.latest-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  flex-direction: column;
  padding-bottom: 6rem;
  background: #081bc1;
  background: linear-gradient(to left, #004e92, #000428);
}
.latest-items .title {
  font-size: 1.6rem;
  display: inline-block;
  margin: 2rem 0;
}
.latest-items .title ::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.product-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-basis: 25%;
  transition: all 5s;
}

.product-item {
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  background: #000046; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1cb5e0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.product-item .pics {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}
.product-item .description {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.product-item .description h2 {
  font-size: 1rem;
}
.product-item .description p {
  font-size: 0.8rem;
}
.product-item .rating img {
  width: 20px;
  height: 20px;
}
.product-item:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

/* Footer Section *//*# sourceMappingURL=styles.css.map */